aniso8601==7.0.0
antiorm==1.2.1
APScheduler==3.6.3
asn1crypto==1.1.0
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
bleach==2.1.4
blinker==1.4
bokeh==1.3.4
certifi==2018.8.24
cffi==1.12.3
Click==7.0
colorama==0.3.9
convertdate==2.1.3
cryptography==2.7
cycler==0.10.0
Cython==0.29.13
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.2.3
ephem==3.7.7.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-RESTful==0.3.7
Flask-Restless==0.17.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
Flask-User==1.0.1.5
Flask-WTF==0.14.2
holidays==0.9.11
html5lib==1.0.1
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.12.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lunardate==0.2.0
MarkupSafe==1.0
matplotlib==3.0.3
mimerender==0.6.0
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.4
notebook==6.0.1
numpy==1.17.1
packaging==19.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.0
passlib==1.7.1
patsy==0.5.0
pickleshare==0.7.4
Pillow==6.1.0
pmdarima==1.2.1
prometheus-client==0.7.1
prompt-toolkit==1.0.15
pycparser==2.19
Pygments==2.4.2
pyodbc==4.0.26
pyparsing==2.4.2
pyramid-arima==0.9.0
pystan==2.19.0.0
python-dateutil==2.7.3
python-mimeparse==1.6.0
pytz==2019.1
pywinpty==0.5.4
PyYAML==5.1.2
pyzmq==17.0.0
qtconsole==4.5.2
scikit-learn==0.20.0
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
setuptools-git==1.2
simplegeneric==0.8.1
simplejson==3.16.0
six==1.13.0
SQLAlchemy==1.3.6
statsmodels==0.9.0
supplychainpy==0.0.5
terminado==0.8.1
testpath==0.3.1
textblob==0.15.3
tornado==5.1.1
traitlets==4.3.2
tzlocal==2.0.0
virtualenv==16.7.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
WTForms==2.2.1
